{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": ["Request", "Exception"],
        "includedTypes": ["Trace", "Error"]
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxConcurrentRequests": 100,
      "maxConcurrentUpstreamRequests": 0,
      "requestTimeout": "00:02:00"
    }
  },
  "functionTimeout": "00:05:00",
}
